{
  "name": "Project1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^3.1.0"
  }
}
